NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://todolistnotesapp.herokuapp.com/api
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true