NEXTAUTH_URL=http://localhost:3000
# API base url
NEXT_PUBLIC_API_URL=https://hoge/api
# API mock serverを立てるかどうか
NEXT_PUBLIC_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true